multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB

sapaca.datasource.username=jtgvbqdfswspch
sapaca.datasource.password= HftcpoAD53W9EgJVnhS7tzs31l

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://jtgvbqdfswspch:HftcpoAD53W9EgJVnhS7tzs31l@ec2-54-228-226-93.eu-west-1.compute.amazonaws.com:5432/d4tlvn902o7ivp
spring.datasource.username=${sapaca.datasource.username}
spring.datasource.password=${sapaca.datasource.password}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy