multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB

sapaca.datasource.driverClassName=com.mysql.jdbc.Driver
sapaca.datasource.url=jdbc:mysql://localhost/sapaca
sapaca.datasource.username=root
sapaca.datasource.password=password
sapaca.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=${sapaca.datasource.driverClassName}
spring.datasource.url=${sapaca.datasource.url}
spring.datasource.username=${sapaca.datasource.username}
spring.datasource.password=${sapaca.datasource.password}
spring.jpa.properties.hibernate.dialect=${sapaca.jpa.properties.hibernate.dialect}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.port=8181